### LAB ASSIGNMENT 4 UCS538 DATA SCIENCE

In [1]:
import numpy as np
import pandas as pd

<b>Question 1: Read the data from the CSV file stored on the URL, using NumPy Library.<br>
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'<br>
Take the input of first four columns and then find the 5 closest samples (stored in
CSV) of the input taken, by using Euclidean distance between input sample and all
samples stored in CSV file. In calculating the distance, ignore the last feature (i.e.
class) of the CSV file. <br>Print the class of these closest samples.</b>

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
# iris = np.genfromtxt(url, delimiter=',', dtype='float,'*4+"U20")
iris = pd.read_csv(url)
print(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [3]:
iris.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [4]:
iris_new = iris.drop(iris.columns[4],axis=1)

In [5]:
iris_new.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [6]:
import math
#input df 
df=[5.84,3.05,3.77,1.20]
def euclidean_distance(i,ds):
    sum_sq = np.square(ds.iat[i,0]-df[0])+np.square(ds.iat[i,1]-df[1])+np.square(ds.iat[i,2]-df[2])+np.square(ds.iat[i,3]-df[3])
    distance = math.sqrt(sum_sq)
    return distance

dist=[]
for i in range(len(iris_new)):
    dist.append(euclidean_distance(i,iris_new))

print(dist)

[2.7391604553220317, 2.9022405138099767, 2.773625785862253, 2.7613402542968153, 2.4168160873347397, 2.843765109849968, 2.642158208737698, 2.951779124528121, 2.6923967018253454, 2.6017301935442885, 2.629258450590204, 2.8126499960002134, 3.2730719515464366, 2.917019026334933, 2.76315037592962, 2.767128475513921, 2.678992347880076, 2.382645588416372, 2.659511233290809, 2.366643192371846, 2.600576859083384, 3.24237567225021, 2.320560277174459, 2.3876766950322232, 2.533179819910146, 2.4853571171966413, 2.6009613607279904, 2.6737613954876376, 2.6516032885784404, 2.606338427756457, 2.4716391322359335, 2.8062430400804557, 2.8381331892636754, 2.6923967018253454, 2.8866936103438485, 2.723784132415783, 2.6923967018253454, 3.0293563672833206, 2.612087287974887, 2.7962474854704826, 3.0445032435522217, 3.0326556019436164, 2.4447903795622232, 2.290633100258529, 2.740620367726986, 2.6113215045260127, 2.859545418418809, 2.620496136230695, 2.717535648340238, 1.5076471735787524, 0.9792854537876077, 1.5789236840328926, 0.8608135686662937, 1.1300442469213317, 0.7905694150420948, 1.1397368117245317, 1.2517987058628872, 1.139736811724531, 0.7674633541739952, 1.3860014430006915, 0.5300943312279431, 0.9170605214488297, 0.9974968671630002, 0.3449637662132069, 1.085817664251232, 0.8264381404557755, 0.5224940191045248, 1.2144957801491119, 0.6220932405998315, 1.2029131306956458, 0.4393176527297758, 1.3714955340794954, 0.9974968671630002, 0.7918333157931664, 1.0084641788382966, 1.443952907819365, 1.5827191791344415, 0.8191458966508958, 0.578791845139511, 0.740945342113708, 0.7635443667528428, 0.3754996671103714, 1.4411800720243113, 0.9049861877399011, 0.9170605214488301, 1.3026895255585658, 1.0867382389517728, 0.4230839160261234, 0.6935416353759879, 0.8455767262643882, 0.8938679992034614, 0.5069516742254627, 1.2365273955719702, 0.6123724356957945, 0.45497252664309307, 0.48682645778552347, 0.6655824516917495, 1.2054044964243331, 0.44833023542919753, 2.633818520703353, 1.5436968614336166, 2.6338185207033535, 1.9856988694160045, 2.3577531677425436, 3.4523904761773396, 1.4032106042928834, 2.9857997253667232, 2.350106380570888, 3.044831686645421, 1.6932217811025227, 1.807484439767048, 2.1741665069630707, 1.5732132722552272, 1.8091434437324196, 1.971547615453403, 1.9470490492024077, 3.688766731578456, 3.830013054808038, 1.5332971010211944, 2.4659683696268293, 1.4272350892547454, 3.5702941055324846, 1.403923074815711, 2.310194796981415, 2.68421310629391, 1.2700393694685215, 1.3065221008463657, 2.129553943904685, 2.4764894508154076, 2.900861940872057, 3.516105800455954, 2.173706511928416, 1.4604793733565697, 1.912851274929653, 3.178207041713928, 2.263404515326414, 1.9154633904097464, 1.2037441588643325, 2.143128554240273, 2.35180781527743, 2.026079958935481, 1.5436968614336166, 2.586696735220424, 2.49339126492414, 1.9992498593222412, 1.5865055940651454, 1.7672011770027771, 2.0295319657497393, 1.4611639196202453]

In [7]:
#find 5 closest samples
#index of 5 min distance in dist
l=[]
for i in range(5):
    #storing index of min element
    l.append(dist.index(min(dist)))
    #assigning min as max so that we get next min.
    dist[l[i]]=max(dist)

print(l)

[63, 81, 87, 70, 98]

In [8]:
for i in range(5):
    print(iris.iat[l[i],4])

Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor

<b>Question 2:Do the above question by using the Manhattan distance.</b>

In [9]:
def manhattan_distance(i,ds):
    sum_sq1 = np.absolute(ds.iat[i,0]-df[0])+np.absolute(ds.iat[i,1]-df[1])+np.absolute(ds.iat[i,2]-df[2])+np.absolute(ds.iat[i,3]-df[3])
    return sum_sq1

df=[100,100,100,100]
manhattan = []
for i in range(len(iris_new)):
    manhattan.append(manhattan_distance(i,iris_new))
    
print(manhattan)

[390.5, 390.6, 390.6, 389.8, 388.6, 390.3, 389.90000000000003, 391.09999999999997, 390.4, 389.2, 390.00000000000006, 390.69999999999993, 391.5, 388.8, 388.0, 389.0, 389.7, 388.5, 389.3, 389.3, 389.29999999999995, 390.6, 389.40000000000003, 389.7, 390.2, 389.6, 389.6, 389.8, 390.3, 390.3, 389.29999999999995, 389.1, 388.7, 390.4, 390.40000000000003, 389.5, 390.4, 391.1, 389.8, 389.9, 391.59999999999997, 390.9, 389.29999999999995, 388.80000000000007, 390.49999999999994, 389.3, 390.59999999999997, 389.3, 390.09999999999997, 383.70000000000005, 384.4, 383.6, 386.9, 384.6, 385.7, 384.1, 388.4, 384.59999999999997, 386.79999999999995, 388.5, 385.4, 386.8, 384.9, 386.59999999999997, 384.4, 385.4, 386.4, 385.6, 386.9, 384.29999999999995, 385.8, 384.79999999999995, 385.20000000000005, 385.09999999999997, 384.6, 384.20000000000005, 383.6, 385.1, 387.2, 387.20000000000005, 387.4, 386.40000000000003, 384.6, 385.6, 384.5, 384.0, 385.7, 386.0, 386.7, 386.3, 384.9, 386.40000000000003, 388.4, 386.2, 385.90000000000003, 385.9, 385.29999999999995, 388.29999999999995, 386.09999999999997, 381.9, 384.5, 381.9, 383.40000000000003, 382.5, 380.70000000000005, 386.40000000000003, 381.7, 383.2, 380.6, 383.20000000000005, 383.69999999999993, 382.6, 384.8, 383.9, 382.79999999999995, 383.2, 379.6, 380.49999999999994, 385.3, 381.9, 384.70000000000005, 380.8, 384.3, 382.20000000000005, 381.8, 384.4, 384.2, 383.1, 382.4, 381.80000000000007, 379.9, 383.00000000000006, 384.3, 384.30000000000007, 380.90000000000003, 382.30000000000007, 383.2, 384.4, 382.5, 382.20000000000005, 382.59999999999997, 384.5, 381.8, 381.8, 382.8, 384.29999999999995, 383.3, 382.7, 384.2]

In [10]:
#find 5 closest samples
#index of 5 min distance in dist
l1=[]
for i in range(5):
    #storing index of min element
    l1.append(manhattan.index(min(manhattan)))
    #assigning min as max so that we get next min.
    manhattan[l1[i]]=max(manhattan)

print(l1)

[116, 130, 117, 108, 104]

In [11]:
for i in range(5):
    print(iris.iat[l1[i],4])

Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica

<b>Question 3:Create a CSV file to store the roll number and marks of five subjects of the students.
Find the mean of the marks of each student as well as total mean of the data stored.
Select the best case, average case and worst case using the means calculated. Display
the roll number of these three types of students.</b>

In [12]:
import csv
from random import seed
from random import randint
seed(1)
import statistics

In [13]:
fields = ['Rno','DS','ML','SE','NP','CAO']
rows=[]
for i in range(1,51):
    l=[]
    l.append(i)
    for _ in range(5):
        l.append(randint(0,100))
    rows.append(l)

In [14]:
rows

[[1, 17, 72, 97, 8, 32],
 [2, 15, 63, 97, 57, 60],
 [3, 83, 48, 100, 26, 12],
 [4, 62, 3, 49, 55, 77],
 [5, 97, 98, 0, 89, 57],
 [6, 34, 92, 29, 75, 13],
 [7, 40, 3, 2, 3, 83],
 [8, 69, 1, 48, 87, 27],
 [9, 54, 92, 3, 67, 28],
 [10, 97, 56, 63, 70, 29],
 [11, 44, 29, 86, 28, 97],
 [12, 58, 37, 2, 53, 71],
 [13, 82, 12, 23, 80, 92],
 [14, 37, 15, 95, 42, 92],
 [15, 91, 64, 54, 64, 85],
 [16, 24, 38, 36, 75, 63],
 [17, 64, 50, 75, 4, 61],
 [18, 31, 95, 51, 53, 85],
 [19, 22, 46, 70, 89, 99],
 [20, 86, 94, 47, 11, 56],
 [21, 84, 65, 13, 99, 20],
 [22, 66, 50, 47, 62, 93],
 [23, 3, 60, 5, 39, 90],
 [24, 78, 75, 74, 50, 82],
 [25, 21, 21, 64, 29, 1],
 [26, 98, 25, 69, 70, 29],
 [27, 51, 65, 44, 73, 45],
 [28, 58, 34, 84, 70, 77],
 [29, 93, 0, 49, 100, 94],
 [30, 65, 16, 66, 99, 71],
 [31, 26, 54, 7, 61, 46],
 [32, 72, 70, 25, 64, 52],
 [33, 62, 45, 53, 44, 0],
 [34, 68, 69, 79, 100, 78],
 [35, 42, 58, 76, 3, 29],
 [36, 81, 22, 70, 74, 23],
 [37, 11, 70, 32, 4, 86],
 [38, 9, 10, 2, 57, 1],
 [39, 96, 96, 35, 31, 34],
 [40, 14, 79, 23, 44, 37],
 [41, 8, 21, 20, 32, 67],
 [42, 21, 84, 34, 82, 91],
 [43, 37, 58, 89, 41, 63],
 [44, 60, 14, 3, 39, 49],
 [45, 43, 53, 24, 33, 13],
 [46, 32, 93, 65, 26, 77],
 [47, 55, 2, 28, 2, 50],
 [48, 18, 4, 92, 20, 57],
 [49, 90, 64, 86, 54, 69],
 [50, 28, 80, 88, 66, 57]]

In [15]:
filename = "student_records.csv"
with open(filename, 'w') as csvfile:
    csvwriter = csv.writer(csvfile)
    csvwriter.writerow(fields)
    csvwriter.writerows(rows)

In [16]:
file = open('student_records.csv')
csvreader = csv.reader(file)
file.close()

In [17]:
d_s = pd.read_csv('student_records.csv')
d_s

    Rno  DS  ML   SE   NP  CAO
0     1  17  72   97    8   32
1     2  15  63   97   57   60
2     3  83  48  100   26   12
3     4  62   3   49   55   77
4     5  97  98    0   89   57
5     6  34  92   29   75   13
6     7  40   3    2    3   83
7     8  69   1   48   87   27
8     9  54  92    3   67   28
9    10  97  56   63   70   29
10   11  44  29   86   28   97
11   12  58  37    2   53   71
12   13  82  12   23   80   92
13   14  37  15   95   42   92
14   15  91  64   54   64   85
15   16  24  38   36   75   63
16   17  64  50   75    4   61
17   18  31  95   51   53   85
18   19  22  46   70   89   99
19   20  86  94   47   11   56
20   21  84  65   13   99   20
21   22  66  50   47   62   93
22   23   3  60    5   39   90
23   24  78  75   74   50   82
24   25  21  21   64   29    1
25   26  98  25   69   70   29
26   27  51  65   44   73   45
27   28  58  34   84   70   77
28   29  93   0   49  100   94
29   30  65  16   66   99   71
30   31  26  54    7   61   46
31   32  72  70   25   64   52
32   33  62  45   53   44    0
33   34  68  69   79  100   78
34   35  42  58   76    3   29
35   36  81  22   70   74   23
36   37  11  70   32    4   86
37   38   9  10    2   57    1
38   39  96  96   35   31   34
39   40  14  79   23   44   37
40   41   8  21   20   32   67
41   42  21  84   34   82   91
42   43  37  58   89   41   63
43   44  60  14    3   39   49
44   45  43  53   24   33   13
45   46  32  93   65   26   77
46   47  55   2   28    2   50
47   48  18   4   92   20   57
48   49  90  64   86   54   69
49   50  28  80   88   66   57

In [18]:
r = d_s[['DS','ML','SE','NP','CAO']].mean(axis=1)
r

0     45.2
1     58.4
2     53.8
3     49.2
4     68.2
5     48.6
6     26.2
7     46.4
8     48.8
9     63.0
10    56.8
11    44.2
12    57.8
13    56.2
14    71.6
15    47.2
16    50.8
17    63.0
18    65.2
19    58.8
20    56.2
21    63.6
22    39.4
23    71.8
24    27.2
25    58.2
26    55.6
27    64.6
28    67.2
29    63.4
30    38.8
31    56.6
32    40.8
33    78.8
34    41.6
35    54.0
36    40.6
37    15.8
38    58.4
39    39.4
40    29.6
41    62.4
42    57.6
43    33.0
44    33.2
45    58.6
46    27.4
47    38.2
48    72.6
49    63.8
dtype: float64

In [19]:
r_list = r.tolist()
print(type(r_list))
r_list

<class 'list'>

[45.2,
 58.4,
 53.8,
 49.2,
 68.2,
 48.6,
 26.2,
 46.4,
 48.8,
 63.0,
 56.8,
 44.2,
 57.8,
 56.2,
 71.6,
 47.2,
 50.8,
 63.0,
 65.2,
 58.8,
 56.2,
 63.6,
 39.4,
 71.8,
 27.2,
 58.2,
 55.6,
 64.6,
 67.2,
 63.4,
 38.8,
 56.6,
 40.8,
 78.8,
 41.6,
 54.0,
 40.6,
 15.8,
 58.4,
 39.4,
 29.6,
 62.4,
 57.6,
 33.0,
 33.2,
 58.6,
 27.4,
 38.2,
 72.6,
 63.8]

In [20]:
c = d_s[['DS','ML','SE','NP','CAO']].mean(axis=0)
c

DS     51.94
ML     49.30
SE     49.46
NP     52.08
CAO    56.00
dtype: float64

In [21]:
print(c.sum()/5)
print(r.sum()/50)

51.75599999999999
51.756

In [22]:
print(f"worst case:\n Roll No : {r_list.index(min(r_list))+1} marks: {min(r_list)}")

worst case:
 Roll No : 38 marks: 15.8

<b>Question 4:Generate a random sequence and then pick up the samples from the CSV file stored
in iris dataset. Then find the mean and standard deviation of these randomly selected
samples. </b>

In [23]:
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [25]:
import random
randomlist = random.sample(range(0,149), 70)
print(randomlist)

[57, 134, 7, 101, 82, 109, 15, 76, 32, 54, 12, 78, 18, 19, 79, 141, 40, 106, 64, 33, 2, 9, 75, 104, 27, 123, 115, 72, 58, 21, 105, 111, 117, 99, 90, 147, 65, 4, 48, 25, 44, 138, 26, 73, 86, 55, 126, 24, 63, 13, 85, 49, 37, 130, 100, 128, 41, 137, 51, 36, 93, 20, 143, 92, 121, 17, 43, 139, 124, 34]

In [28]:
new_iris = iris.loc[randomlist]
print('MEAN')
print(new_iris.mean())
print()
print('Standard Deviation')
print(new_iris.std())

MEAN
5.1    5.912857
3.5    3.111429
1.4    3.722857
0.2    1.167143
dtype: float64

Standard Deviation
5.1    0.949893
3.5    0.413028
1.4    1.900890
0.2    0.787534
dtype: float64